<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Me enfoco en la venta de zapatillas a nivel mundial y en desarrollar una buena pagina web">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="imagenes/icono-nike.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="keywords" content="Desarrollo Web, internet, diseño, zapatillas, tienda de zapatillas"> -->
    <title>Cree Cuenta y unete a la comunidad</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="img">
                <img class="icono" src="imagenes/icono-nike.jpg" alt="Incono nike">
            </div>
            <nav class="nav">
                <ul class="ul">
                    <li class="li"><a class="link"href="index.html">Incio</a></li>
                    <li class="li"><a class="link" href="Opiniones.html">Opiniones</a></li>
                    <li class="li"><a class="link" href="Productos.html">Productos</a></li>
                    <li class="li"><a class="link" href="Sobrenosotros.html">Sobre Nosotros</a></li>
                    <li class="li"><a class="link" href="Crearcuenta.html">Crear Cuenta</a></li>
                </ul>  
            </nav>
        </header>
        <main class="main">
            <h1 class="titulo-form">Cree una cuenta y unase a nuestra comunidad</h1>
            <section class="section-form">
                <form action="">
                    <div class="contenedor-form">
                        <div>
                            <label for="Nombre"></label>
                            <h2 class="texto-input">Nombre</h2>
                            <input class="input" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su Nombre" autocomplete="off">
                        </div>
        
                        <div>
                            <h2 class="texto-input">Apellido</h2>
                            <label for="Apellido"></label>
                            <input class="input" type="text" name="Apellido" id="Apellido" placeholder="Ingrese su Apellido" autocomplete="off">
                        </div>
        
                      
        
                        <div>
                            <h2 class="texto-input">Gmail</h2>
                            <label for="Gmail"></label>
                            <input class="input" type="email" name="Gmail" id="Gmail" placeholder="Ingrese su Gmail" autocomplete="off">
                        </div>
        
                        
        
                        <div>
                            <h2 class="texto-input">Contraseña</h2>
                            <label for="Contraseña"></label>
                            <input class="input" type="password" name="Constraseña" id="Contraseña" placeholder="Ingrese una Contraseña" autocomplete="off">
                        </div>
    
                    </div>
                    
                    <div class="boton-contenedor">
                        <button class="boton-enviar">Enviar</button>    
                    </div>
                    

                </form>
    
                <img class="img-form" src="https://www.modaes.es/files//000_2016/nike/nike-argentina-tienda-interior-728.jpg" alt="negocio-nike">

                
            </section>
        

        
      
    
        </main>
        <footer>
            <span class="spann">¡Nuestras redes sociales!</span>
            <div class="footer">
                <a class="link-footer" href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank">Facebook</a>
                <a class="link-footer" href="https://twitter.com/home" target="_blank">Twitter</a>
                <a class="link-footer" href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
            
        </footer>
    </div>
</body>
</html>